# NAME: FastMail
# DESC: generic FastMail config

set hostname = mail.messagingengine.com
unset folder
set folder = "imaps://mail.messagingengine.com:993"
set spoolfile = "+INBOX"
set postponed = "+INBOX.Drafts"
set record = "+INBOX.Sent Items"
set mask = "."
set copy = yes
set smtp_url  = "smtps://$imap_user@mail.messagingengine.com:465"
set smtp_pass = $imap_pass

account-hook $folder "set folder=$folder"
# account-hook . 'unset imap_user; unset imap_pass; unset tunnel'

# Gmail-style keyboard shortcuts
macro index,pager e "<save-message>=INBOX.Archive<enter>" "archive message"
macro index,pager d "<save-message>=INBOX.Trash<enter>" "move message to Trash"
macro index,pager D "<delete-message>" "delete message"
macro index,pager gl "<change-folder>"
macro index,pager gi "<change-folder>=<enter>" "go to inbox"
macro index,pager ga "<change-folder>=INBOX.Archive<enter>" "go to Archive"
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to Drafts"
macro index,pager gt "<change-folder>=INBOX.Sent Items<enter>" "go to Sent Items"

# vim: ft=muttrc
