# NAME: Gmail
# DESC: Gmail for EU mailboxes with legacy 'Google Mail' INBOX

set hostname = gmail.com
set spoolfile = "+INBOX"
set postponed = "+[Google Mail]/Drafts"
set smtp_url  = "smtp://$imap_user@smtp.gmail.com:587"
set smtp_authenticators = "gssapi:login"
unset move          # gmail does it
unset record        # ditto

account-hook $folder "set folder=$folder"

# Gmail-style keyboard shortcuts
macro index,pager e "<save-message>=[Google Mail]/All Mail<enter><sync-mailbox>" "archive message"
macro index,pager D "<enter-command>set trash=\"imaps://imap.gmail.com/[Google Mail]/Trash\"\n <delete-message>" "delete message"
macro index,pager gl "<change-folder>"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager ga "<change-folder>=[Google Mail]/All Mail<enter>" "go to all mail"
macro index,pager gs "<change-folder>=[Google Mail]/Starred<enter>" "go to starred messages"
macro index,pager gd "<change-folder>=[Google Mail]/Drafts<enter>" "go to drafts"
macro index,pager gt "<change-folder>=[Google Mail]/Sent Mail<enter>" "go to sent mail"

# vim: ft=muttrc
