# NAME: Svaha
# DESC: IMAP setting for svaha.com accounts

set hostname = svaha.com
set folder = "imaps://secure.svaha.com:993"
set spoolfile = "+INBOX"
set postponed = "+INBOX/Drafts"
set record = "+INBOX/Sent"
set copy = yes
set smtp_url  = "smtp://secure.svaha.com:587/"

account-hook $folder "set folder=$folder"

# Gmail-style keyboard shortcuts
macro index,pager e "<save-message>=INBOX/Archive<enter>" "archive message"
macro index,pager d "<save-message>=INBOX/Trash<enter>" "move message to Trash"
macro index,pager D "<delete-message>" "delete message"
macro index,pager gl "<change-folder>"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager ga "<change-folder>=INBOX/Archive<enter>" "go to all mail"
macro index,pager gd "<change-folder>=INBOX/Drafts<enter>" "go to drafts"
macro index,pager gt "<change-folder>=INBOX/Sent<enter>" "go to sent mail"

# vim: ft=muttrc
